@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --background: #fff;
  --foreground: #0a0a0a;

  --primary: #0a0a0a;

  --dark: #0a0a0a;

  /* Spacing scale (px) */
  --px-4: 4px;
  --px-8: 8px;
  --px-10: 10px;
  --px-12: 12px;
  --px-14: 14px;
  --px-16: 16px;
  --px-20: 20px;
  --px-24: 24px;
  --px-32: 32px;
  --px-42: 42px;
  --px-56: 56px;

  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;

  --white-10: #ffffff10;
  --white-20: #ffffff20;
  --white-30: #ffffff30;
  --white-50: #ffffff50;
  --white-80: #ffffff80;
  --white-100: #ffffff;

  --dark-50: #828282;
  --dark-20: #82828250;
  --dark-10: #82828210;
  --dark-4: #82828204;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-poppins), sans-serif;
  padding-bottom: 120px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.section {
  padding: var(--px-32);
  max-width: 1700px;
  min-width: 300px;
  margin: auto;
}

.section-1200 {
  padding: var(--px-24);
  max-width: 1700px;
  min-width: 300px;
  margin: auto;
}

.margin-0 {
  margin: 0;
}

/* FLEX DISPLAY */
.flex {
  display: flex;
}

/* FLEX DIRECTION */
.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

/* JUSTIFY CONTENT */
.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

/* FLEX WRAP */
.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

/* GAP UTILITIES (USING YOUR PX VARIABLES) */
.gap-4 {
  gap: var(--px-4);
}

.gap-8 {
  gap: var(--px-8);
}

.gap-12 {
  gap: var(--px-12);
}

.gap-16 {
  gap: var(--px-16);
}

.gap-20 {
  gap: var(--px-20);
}

.gap-24 {
  gap: var(--px-24);
}

.gap-32 {
  gap: var(--px-32);
}

/* FONT SIZE UTILITIES */
.font-4 {
  font-size: var(--px-4);
}

.font-8 {
  font-size: var(--px-8);
}

.font-10 {
  font-size: var(--px-10);
}

.font-12 {
  font-size: var(--px-12);
}

.font-14 {
  font-size: var(--px-14);
}

.font-16 {
  font-size: var(--px-16);
}

.font-20 {
  font-size: var(--px-20);
}

.font-24 {
  font-size: var(--px-24);
}

.font-32 {
  font-size: var(--px-32);
}

.font-42 {
  font-size: var(--px-42);
}

.weight-500 {
  font-weight: var(--weight-500);
}

.weight-600 {
  font-weight: var(--weight-600);
}

.weight-700 {
  font-weight: var(--weight-700);
}

/* FLEX GROW / SHRINK */
.flex-1 {
  flex: 1;
}

.flex-auto {
  flex: auto;
}

.flex-none {
  flex: none;
}

.shade-20 {
  color: var(--white-20);
}

.shade-50 {
  color: var(--white-50);
}

.shade-80 {
  color: var(--white-80);
}

.shade-100 {
  color: var(--white-100);
}

.dark-20 {
  color: var(--dark-20);
}

.dark-50 {
  color: var(--dark-50);
}

.margin-tp-24px {
  margin-top: var(--px-24);
}

.margin-tp-100 {
  margin-top: 100px;
}

.pad_16 {
  padding: var(--px-16);
}

.width100 {
  width: 100%;
}

.green {
  color: #008f0c;
}

button {
  transition-duration: 0.3s;
}

button:hover {
  transform: scale(0.9);
  transition: 0.3s;

  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: var(--px-12);
}

.shinny-icon {
  color: linear-gradient(135deg, #fb8500, #ffb703);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--white-100);
  border-bottom: 1px solid var(--white-20);
  z-index: 1000;
}

.navbar-container {
  max-width: 1700px;
  margin: auto;
  padding: var(--px-16) var(--px-32);
}

.navbar-logo {
  color: var(--primary);
  cursor: pointer;
}

.navbar-links a {
  font-size: var(--px-14);
  font-weight: var(--weight-500);
  color: var(--foreground);
  transition: opacity 0.2s ease;
}

.navbar-links a:hover {
  opacity: 0.7;
}

.help-btn {
  padding: var(--px-8) var(--px-16);
  border: 1px solid var(--dark);
  border-radius: 4px;
  font-weight: var(--weight-600);
  font-size: var(--px-14);
  transition: all 0.2s ease;
}

.help-btn:hover {
  background: var(--dark);
  color: var(--white-100);
}

/* Navbar start */

/* Navbar Wrapper */
.navbar-wrapper {
  width: 100%;
  background: var(--dark-10);
  z-index: 50;
}

.navbar-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  /*  */

  pointer-events: none;
  z-index: -1;
}

/* Logo */
.leftSection {
  cursor: pointer;
}

/* Desktop Links */
.nav-links-desktop {
  display: flex;
}

/* Help button */
.help-btn {
  padding: var(--px-8) var(--px-16);
  border: 1px solid var(--dark);
  border-radius: 4px;
  font-size: var(--px-14);
  font-weight: var(--weight-600);
  transition: all 0.2s ease;
}

.help-btn:hover {
  background: var(--dark);
  color: var(--white-100);
}

/* Toggle Button */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--foreground);
  cursor: pointer;
}

/* Mobile Menu */
.nav-mobile {
  position: absolute;
  top: 8%;
  left: 0;
  width: 100%;

  background: linear-gradient(180deg, #666666 0%, rgba(0, 0, 0, 0.1) 100%);
  border-top: 1px solid var(--white-10);

  backdrop-filter: blur(4px);

  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: var(--px-32);

  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;

  transition:
    opacity 0.25s ease,
    transform 0.25s ease;
  z-index: 1000;
}

.nav-mobile.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  height: 100vh;
}

.nav-mobile a {
  font-size: var(--px-16);
  color: var(--white-100);
}

/* Responsive */
@media (max-width: 767px) {
  :root {
    --px-4: 4px;
    --px-8: 8px;
    --px-10: 10px;
    --px-12: 12px;
    --px-14: 12px;
    --px-16: 14px;
    --px-20: 16px;
    --px-24: 20px;
    --px-32: 24px;
    --px-42: 32px;
    --px-56: 42px;
  }

  .nav-links-desktop {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .catalogue-backdrop .catalogue-modal {
    width: 100%;
    background: var(--background);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0;
    max-height: 100%;
  }
}

/* Navbar end */

/* Offers start */
.gift-fab {
  position: fixed;
  bottom: 24px;
  right: 24px;

  width: 56px;
  height: 56px;
  border-radius: 16px;

  background: linear-gradient(135deg, #ffb703, #fb8500);
  color: #000;

  border: 2px dashed rgba(0, 0, 0, 0.4);
  cursor: pointer;
  z-index: 60;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Pulse ring */
.gift-pulse {
  position: absolute;
  inset: -6px;
  border-radius: 20px;
  border: 2px solid rgba(255, 183, 3, 0.6);
  animation: pulse 1.6s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.25);
    opacity: 0;
  }
}

.offers-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(6px);
  z-index: 55;
}

.offers-modal {
  position: fixed;
  top: 50%;
  left: 50%;

  width: min(90%, 420px);
  max-height: 80vh;

  /* background: var(--white-100); */
  border-radius: 20px;
  padding: 20px;

  z-index: 60;
  /* box-shadow: 0 30px 80px rgba(0, 0, 0, 0.25); */

  display: flex;
  flex-direction: column;
}

/* .offers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
} */

.offers-list {
  display: flex;
  flex-direction: column;
  gap: var(--px-32);
  overflow-y: auto;
}

.offer-card {
  display: flex;
  gap: 12px;
  align-items: center;

  padding: 12px;
  border-radius: 12px;

  background: #fafafa;
  box-shadow: 0px 0px 12px grey;
}

.offer-content {
  display: flex;
  flex-direction: column;
  gap: var(--px-8);
}

.offer-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f1f1f1;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Offers end */

.catalogue-section-2 {
  background: var(--white-100);
  padding: var(--px-42) var(--px-16);
  border-radius: var(--px-24);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* Trending books  */
.trending-grid {
  display: flex;
  flex-direction: row;
  gap: 12px;
  overflow-x: scroll;
}

/* Card */
.trending-card {
  background: var(--white-80);
  border-radius: 8px;
  /* overflow: hidden; */
  border: 1px solid var(--dark-20);
  min-width: 200px;
  max-width: 768px;
  transition-duration: 0.3s;
}

.trending-card:hover {
  border: 1px solid var(--dark-50);
  transition: 0.3s;
}

/* Image Wrapper â€“ FIXED HEIGHT */
.book-image-wrapper {
  position: relative;
  width: 100%;
  height: 150px; /* fixed height */
  background: #ffffff;
  border-radius: var(--px-8);
}

.book-image {
  height: 100%;

  margin: auto;
  min-width: fit-content;
  max-width: fit-content;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: var(--px-8);
}

.book-image.loaded {
  opacity: 1;
}

.image-skeleton {
  position: absolute;
  inset: 0;
  background: linear-gradient(110deg, #f1f1f1 8%, #f8f8f8 18%, #f1f1f1 33%);
  background-size: 200% 100%;
  animation: shimmer 1.6s linear infinite;
  filter: blur(2px);
}

@keyframes shimmer {
  to {
    background-position-x: -200%;
  }
}

/* Badge */
.book-badge {
  position: absolute;
  top: var(--px-12);
  left: var(--px-12);
  background: rgba(0, 0, 0, 0.6);
  color: var(--white-100);
  font-size: var(--px-10);
  font-weight: var(--weight-500);
  padding: 4px 8px;
  border-radius: 4px;
  backdrop-filter: blur(12px);
}

.add-wishlist {
  position: absolute;
  top: var(--px-4);
  right: var(--px-4);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 5;
}

/* Ripple circle */
.ripple {
  position: absolute;
  inset: 0;
  background: rgba(255, 0, 0, 0.25);
  border-radius: 50%;
  z-index: 1;
}

.wishlist-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #fff;
  border-radius: 50%;
  padding: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* Content */
.book-content {
  display: flex;
  gap: var(--px-8);
}

.price-row {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.original {
  text-decoration: line-through;
  font-size: var(--px-16);
  color: var(--dark-50);
}

.discounted {
  font-size: var(--px-16);
}

.book-card {
  position: relative;
}

.book-card h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 
.card-button {
  top: -12px;
} */

.sec-mid-btn {
  padding: var(--px-8) var(--px-8);
  border-radius: var(--px-12);
  text-align: center;
  background: none;
  color: var(--dark);

  border: 1px solid var(--dark-50);
  font-size: var(--px-12);
  font-family: "Poppins";
}

.pri-mid-btn {
  padding: var(--px-4);
  border-radius: var(--px-12);
  text-align: center;
  background: #0a0a0a;
  color: var(--white-100);
  border: none;
  font-size: var(--px-12);
  font-family: "Poppins";
}

.plus-cart {
  padding: var(--px-4) var(--px-4);
  border-radius: var(--px-32);
  text-align: center;
  background: #008f0c;
  border: none;
}

.minus-cart {
  padding: var(--px-4) var(--px-4);
  border-radius: var(--px-32);
  text-align: center;
  background: #0a0a0a;
  border: none;
}

.pri-big-btn {
  padding: var(--px-12) var(--px-16);
  border-radius: var(--px-12);
  text-align: center;
  background: #0a0a0a;
  color: var(--white-100);
  border: none;
  font-size: var(--px-12);
  font-family: "Poppins";
}

.cart-bar {
  position: fixed;
  width: 100%;
  bottom: 0px;
  z-index: 100;
}

.cart-offer {
  background: #fff7d6;
  border-radius: 10px;
  padding: 10px 12px;
  margin-bottom: 8px;
  backdrop-filter: blur(100px);
  margin: 4px 8px;
  border: 1px solid #fb8500;
}

.toggle-row {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 14px;
}

.toggle {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1.5px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle.active {
  background: #111;
  border-color: #111;
  color: #fff;
}

.offer-text {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: var(--px-12);
  font-weight: 500;
}

.offer-progress {
  height: 12px;
  background: #fff;
  border-radius: 6px;
  margin-top: 6px;
  overflow: hidden;
}

.offer-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  transition: width 0.3s ease;
}

.cart-bar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white-100);
  backdrop-filter: blur(100px);
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  /* box-shadow: -12px 0 24px rgba(0, 0, 0, 0.4); */
  padding: var(--px-16);
}

/* Bag */

.bag-summary.ticket {
  position: relative;
  padding: var(--px-20);
  background: var(--white-100);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: var(--px-12);
}

/* Ticket side cuts */
.ticket-cut {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ededed;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.ticket-cut.top {
  top: -10px;
}

.ticket-cut.bottom {
  bottom: -10px;
}

/* Rows */
.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--px-14);
  margin-bottom: var(--px-12);
}

/* Discount highlight */
.discount-row {
  padding: var(--px-8);
  background: rgba(0, 200, 100, 0.08);
  border-radius: var(--px-8);
  position: relative;
}

.discount-row::after {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: var(--px-8);
  border: 1px dashed rgba(0, 200, 100, 0.4);
  pointer-events: none;
}

.summary-row.total {
  font-size: var(--px-16);
  font-weight: 600;
  border-top: 1px dashed rgba(0, 0, 0, 0.2);
  padding-top: var(--px-12);
  margin-top: var(--px-8);
}

/* Catalogue  */

.catalogue-labels {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-template-rows: repeat(1, auto); /* ðŸ‘ˆ 2 rows */
  gap: 16px;
  overflow-x: auto;
  padding-top: 0;
}

.catalogue-labels::-webkit-scrollbar {
  display: none;
}

.catalogue-labels {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.catalogue-card {
  background: var(--white-100);
  color: #0a0a0a;
  border: none;
  border-radius: var(--px-8);
  cursor: pointer;
  transition: 0.2s ease;
  display: flex;
  flex-direction: row;
  gap: var(--px-8);
  align-items: center;
  justify-content: center;
  min-width: fit-content;
  padding: var(--px-12);
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: var(--px-12);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.catalogue-card:hover {
  border: 1px solid rgba(0, 0, 0, 0.8);
  transform: scale(1);
}

.catalogue-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.catalogue-modal {
  width: calc(100% - 32px);
  max-width: 800px;
  max-height: 800px;
  background: var(--background);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--dark-50);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
}

.modal-close:hover {
  background: var(--dark-50);
}

.modal-body {
  padding: 16px;
  overflow-y: auto;
  gap: 12px;
  flex: 1;
}

.empty-state {
  text-align: center;
  color: var(--dark-50);
  font-size: 14px;
  padding: 40px 0;
}

/* line divider */

.label-divider {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 0 0 var(--px-8) 0;
}

/* Text */
.label-text {
  white-space: nowrap;
  color: var(--foreground, #0a0a0a);
}

/* Line */
.label-line {
  flex: 1;
  height: 1px;

  /* Dashed effect */
  background-image: repeating-linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0.8) 6px,
    transparent 6px,
    transparent 12px
  );

  /* Fade gradient towards left */
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 100%
  );
}

/* Urgency offer */

.urgency-card {
  background: var(--background);
  backdrop-filter: blur(12px);
  border-radius: var(--px-12);
  border: 1px solid #ffb703;
  padding: var(--px-24);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 0 12px #ffb70320;
  align-items: center;
  gap: var(--px-12);
}

.urgency-title {
  font-size: var(--px-16);
  font-weight: 600;
  color: var(--dark);
}

.urgency-desc {
  font-size: var(--px-12);
  color: var(--dark);
}

.urgency-timer {
  color: var(--dark);
  font-size: var(--px-12);
  border-radius: var(--px-8);
  background: #ffb703;
  border: 1px solid #ffb703;
  min-width: fit-content;

  position: relative;
  animation: timer-pulse 1.8s ease-out infinite;
}

@keyframes timer-pulse {
  0% {
    box-shadow:
      0 0 0 0 rgba(255, 183, 3, 0.45),
      0 4px 12px rgba(255, 183, 3, 0.35);
  }

  70% {
    box-shadow:
      0 0 0 10px rgba(255, 183, 3, 0),
      0 6px 16px rgba(255, 183, 3, 0.25);
  }

  100% {
    box-shadow:
      0 0 0 0 rgba(255, 183, 3, 0),
      0 4px 12px rgba(255, 183, 3, 0.2);
  }
}
